## H2 config

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bitcoin
spring.datasource.password=maythe4ok12
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## bitcoin service
bitcoin.service.url=https://cex.io/api/last_price/BTC/USD